# TaxiProject

./: .gitignore
API_Server/Taxi.API/: Dockerfile  Program.cs  Startup.cs  Taxi.API.csproj
API_Server/Taxi.API/Controllers/: AdminsController.cs  CustomersController.cs  DriversController.cs  ForumController.cs  NotifyController.cs  UsersControllercs.cs
API_Server/Taxi.API/Extensions/: ServiceExtension.cs
API_Server/Taxi.API/Hubs/: NotificationsHub.cs
API_Server/Taxi.API/Properties/: launchSettings.json
API_Server/Taxi.API/Properties/PublishProfiles/: FolderProfile.pubxml
API_Server/Taxi.API/wwwroot/: 11.e30e94b8fc92fd7d9a06.js  12.98474f785bc0d3fbefc4.js  3.3f2353c7437ca272c784.js  3rdpartylicenses.txt  8.721e6b43be5dc0529a8c.js  9.a68442e42768458851c6.js  common.2844cdb4d41f9d75d588.js  index.html  main.92ab7fb3dfdd8ec2716c.js  main.e7b18b425cdc5f0f7471.js  runtime.9d5e3acdd0e92f53456b.js  styles.1196f90443fe927e179f.css
API_Server/Taxi.Domain/: Taxi.Domain.csproj
API_Server/Taxi.Domain/Entities/: Admin.cs  Comment.cs  Customer.cs  Driver.cs  Like.cs  Notify.cs  Order.cs  Promotion.cs  Report.cs  Review.cs  Role.cs  Schedule.cs  User.cs  Vehicle.cs
API_Server/Taxi.Domain/Helpers/: AppException.cs  AppSetting.cs  AutoMapperProfile.cs
API_Server/Taxi.Domain/Interfaces/: IAdminRepository.cs  IBasicRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IEmailService.cs  IForumRepository.cs  INotifyRepository.cs  IRepository.cs  IUserRepository.cs
API_Server/Taxi.Domain/Models/Customers/: CustomerModel.cs
API_Server/Taxi.Domain/Models/Customers/Reports/: CreateReportModel.cs  ReportModel.cs
API_Server/Taxi.Domain/Models/Customers/orders/: AddOrderModel.cs  OrderModel.cs  RateModel.cs  SearchScheduleModel.cs
API_Server/Taxi.Domain/Models/Drivers/: DriverModel.cs  DriverReviewModel.cs
API_Server/Taxi.Domain/Models/Drivers/Schedule/: ProvinceList.cs  RegisterScheduleModel.cs  ScheduleModel.cs
API_Server/Taxi.Domain/Models/Drivers/Vehicles/: VehicleModel.cs  (+2 more)
API_Server/Taxi.Domain/Models/Forum/: AddCommentModel.cs  AddLikeModel.cs  AddReviewModel.cs  CommentModel.cs  ReviewModel.cs
API_Server/Taxi.Domain/Models/Notify/: NotifyModel.cs
API_Server/Taxi.Domain/Models/Users/: AuthenticateModel.cs  ForgotPasswordRequestModel.cs  RegisterModel.cs  ResetPasswordRequestModel.cs  UpdateModel.cs  UserModel.cs  VerifyEmailRequestModel.cs
API_Server/Taxi.Infrastructure/: Taxi.Infrastructure.csproj
API_Server/Taxi.Infrastructure/Data/: TaxiContext.cs
API_Server/Taxi.Infrastructure/Data/EntityConfigurations/: AdminTypeEntityConfiguration.cs  CommentTypeEntityConfiguration.cs  CustomerTypeEnitytyConfiguration.cs  DriverTypeEntityConfiguration.cs  LikeTypeEntityConfiguration.cs  NotifyTypeEntityConfiguration.cs  OrderTypeEntityConfiguration.cs  PromotionTypeEntityConfiguration.cs  ReportTypeEntityConfiguration.cs  ReviewTypeEntityConfiguration.cs  ScheduleTypeEntityConfiguration.cs  UserTypeEntityConfiguration.cs  VehicleTypeEntityConfiguration.cs
API_Server/Taxi.Infrastructure/Migrations/: 20200810084346_Initiate.Designer.cs  20200810084346_Initiate.cs  20200810084754_nam1.Designer.cs  20200810084754_nam1.cs  20200810095051_nam2.Designer.cs  20200810095051_nam2.cs  20200818121700_testDriverModule.Designer.cs  20200818121700_testDriverModule.cs  20200829102814_demo1.Designer.cs  20200829102814_demo1.cs  20200902141440_finalTest.Designer.cs  20200902141440_finalTest.cs  20200908114205_NambeforeDemo.Designer.cs  20200908114205_NambeforeDemo.cs  TaxiContextModelSnapshot.cs
API_Server/Taxi.Infrastructure/Services/: AdminService.cs  CustomerService.cs  DriverService.cs  EmailService.cs  ForumService.cs  NotifyService.cs  UserService.cs
(+136 files in other folders)
