@import '../../../../../assets/scss/variables/variables';

.cus_mainpage {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 40px;
}
.avatar_container {
  width: 130px;
  height: 130px;
  align-self: center;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 42px;
  margin-top: 38px;
}
.avatar_container img {
  width: 100%;
  height: 100%;
}
.cusProfile_container {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 27%;
  border-radius: 10px;
  box-shadow: 0 0 10px 4px rgba(115, 65, 180, 0.1);
  height: 560px;
}
.avatar_bigcontainer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
}
.cusInfo_container{
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  align-self: center;
}
.cusinfo{
  width: 100%;
  margin-top: 5px;
  display: flex;
  justify-content: space-evenly;
  position: relative;
}
.cusinfo::before{
  content: "";
  position: absolute;
  left: 3%;
  right: 0;
  top: -9px;
  height: 1px;
  width: 82%;
    background: radial-gradient( ellipse at left, #959595 0%, rgba(255, 255, 255, 0) 70% );
}
.infoTitle{
  width: 30%;
}
.infoDetail{
  width: 60%;
}

.header_button {
  font-size: 15px;
  z-index: 1;
  position: relative;
  color: white;
  padding: 8px 8px;
  border-radius: 8px;
  background: transparent;
  overflow: hidden;
  border: none;
  margin-top: 7%;
  width: 120px;
  align-self: center;
  cursor: pointer;
}
.header_button::before {
  z-index: -1;
  content: "";
  position: absolute;
  width: 300%;
  height: 131%;
  top: -14%;
  left: -129%;
  background: -webkit-linear-gradient(
    right,
    #21d4fd,
    #b721ff,
    #21d4fd,
    #b721ff
  );
  transition: all 0.3s ease-in-out;
}
.header_button:focus {
  outline: none;
}
.header_button:hover::before {
  left: -8%;
}


// order table
.customerList_tableContainer{
  width: 60%;
  display: flex;
  justify-content: center;
  margin-top: 111px;
  position: relative;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  background: white;
  border-radius: 5px;
}
.listHeader{
  background: $green_background;
  box-shadow: $green_shadow;
  padding: 8px 20px;
  border-radius: 5px;
  position: absolute;
  width: 90%;
  top: -68px;
  display: flex;
  align-items: center;
  height: 71px;
  left: 3%;
}
.listTitle{
  color: rgb(255, 255, 255);
  font-size: 21px;
  margin: 0;
  padding: 10px 0;
}
.listCategory{
  color: rgba(255, 255, 255, 0.753);
  font-size: 15px;
}

.adminCusTable{
  width: 100%;
}
.adminCusTable th{
  text-align: left;
  height: 50px;
}
.adminCusTable tr{
  margin-top: 15px;
  height: 45px;
  border: solid 1px black;
}

.adminCusTable th, td{
  border-bottom: 1px solid #ddd;
}

.tableContainer{
  padding: 30px 20px 20px 20px;
  width: 100%;
}
.cusProfile_tableNavigator{
  position: absolute;
  bottom: 0;
  right: 0;
}
.cusProfile_orderRow:hover{
  cursor: pointer;
  background-color: rgba(134, 134, 134, 0.233);
  
}
.star-ratings_comment {
  width: 95px;
  unicode-bidi: bidi-override;
  color: #ccc;
  font-size: 64px;
  position: relative;
  margin: 0;
  padding: 0;
  .fill-ratings {
    color: #e7711b;
    height: 50px;
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    overflow: hidden;
    padding-top: 10px;
    font-size: 23px;

    // Allows us to grab the width of the span elements
    span {
      display: inline-block;
    }
  }
  .empty-ratings {
    display: block;
    z-index: 0;
    padding-top: 10px;
    font-size: 23px;
  }
}
// order table
